/**
 * This file is part of the OpenPNE package.
 * (c) OpenPNE Project (http://www.openpne.jp/)
 *
 * For the full copyright and license information, please view the LICENSE
 * file and the NOTICE file that were distributed with this source code.
 */

/**
 * OpenPNE utility JavaScript library
 *
 * @author Kousuke Ebihara <ebihara@tejimaya.com>
 * @author Shogo Kawahara <kawahara@tejimaya.net>
 */

function getCenterMuchScreen(element)
{
  var width  = $(element).width();
  var height = $(element).height();
  var screenWidth = $(window).width();
  var screenHeight = $(window).height();
  var screenTop = $(window).scrollTop();

  var left = (screenWidth / 2) - (width / 2);
  var top = (screenHeight / 2 + screenTop) - (height / 2);

  if (top < 10)
  {
    top = 10;
  }

  return {"left": left + "px", "top" : top + "px"};
}

/**
 * opCookie class
 */
var opCookie = {

 /**
  * Sets a cookie data
  *
  * This method imitates of PHP's setcookie() function
  *
  * @params string name
  * @params string value
  * @params Date   expires
  * @params string path
  * @params string domain
  * @params bool   secure
  * @params bool   httponly
  */
  set: function(name, value, expires, path, domain, secure, httponly)
  {
    var result = '';

    if (value == undefined || (value instanceof String && !value))  // deletes cookie
    {
      var expires = new Date();
      expires.setTime((new Date()).getTime() - (12 * 30 * 24 * 60 * 60 * 1000));  // 1 year
      result = name + '=deleted; expires=' + expires.toUTCString();
    }
    else
    {
      if (!expires || !(expires instanceof Date))
      {
        var expires = new Date();
        console.debug(expires);
        expires.setTime((new Date()).getTime() + (60 * 60 * 1000));  // 1 hour
      }

      value = encodeURIComponent(value);
      result = name + "=" + value + "; expires=" + expires.toUTCString();
    }

    if (path && path.length)
    {
      result = result + "; path=" + path;
    }
    if (domain && domain.length)
    {
      result = result + "; domain=" + domain;
    }
    if (secure)
    {
      result = result + "; secure";
    }
    if (httponly)
    {
      result = result + "; secure";
    }

    document.cookie = result;
  },

 /**
  * Gets a cookie data
  *
  * @params string name
  */
  get: function(name)
  {
    var value = null;

    if (document.cookie && document.cookie.length)
    {
      var _cookie = document.cookie;

      var cookies = _cookie.split(';');
      for (var i = 0; i < cookies.length; i++)
      {
        var _cookie = $.trim(cookies[i]);
        if (_cookie.indexOf(name + '=') == 0)
        {
          value = $.trim(decodeURIComponent(_cookie.substr(name.length + 1)));
          break;
        }
      }
    }

    return value;
  }
};

/**
 * Trims a long url and displays a link to the url
 *
 * @param string url
 */
function pne_url2a(url)
{
  var urlstr;

  if (url.length > 57)
  {
    var _url = url.replace("&amp;", "&");

    if (_url.length > 57)
    {
      _url = _url.substr(0, 57) + '...';
      urlstr = _url.replace("&", "&amp;");
    }
  }

  if (!urlstr)
  {
    urlstr = url;
  }

  document.write('<a href="'+url+'" target="_blank">'+urlstr+'</a>');
}

/**
 * Prevent double submission of forms (eg. double click on submit button)
 *
 * @param HTMLFormElement form
 */
function preventDoubleSubmission(form)
{
  var submitted = false;
  form.addEventListener('submit', function(ev) {
    if (submitted) {
      ev.preventDefault();
      return;
    }

    submitted = true;
    var submitButtons = form.querySelectorAll('input[type="submit"],button[type="submit"]');
    for (var i = 0; i < submitButtons.length; i++) {
      submitButtons[i].disabled = true;
    }
  });
}

var smtSwitch = {

  key: 'disable_smt',

  // default 30 day.
  datePeriod: 30,

  elem: null,

  initialize: function() {
    // update expires when browser is reloaded.
    this.updateExpires(false);

    this.elem = document.getElementById('smt-switch');
    if (this.elem)
    {
      this.elem.addEventListener('click', function() {
        smtSwitch.switchPc();
      });
    }

    var $toSmt = document.getElementById('SmtSwitchLink');
    if ($toSmt)
    {
      $toSmt.addEventListener('click', function() {
        smtSwitch.switchSmt();
      }, false);
    }
  },

  isSwitchPc: function() {
    return '1' === opCookie.get(this.key);
  },

  switchPc: function() {
    smtSwitch.updateExpires(true);
    location.href = smtSwitch.elem.getAttribute('href');
  },

  switchSmt: function() {
    // delete cookie.
    opCookie.set(this.key);
    location.reload();
  },

  getExpiresDate: function() {
    var expiresDate = new Date();
    expiresDate.setTime(expiresDate.getTime() + this.datePeriod * 24 * 60 * 60 * 1000);

    return expiresDate;
  },

  updateExpires: function(force) {
    if (force || this.isSwitchPc()) {
      opCookie.set(this.key, '1', this.getExpiresDate(), openpne.baseUrl);
    }
  }
};
