<?php

require_once '##SYMFONY_LIB_DIR##/autoload/sfCoreAutoload.class.php';
sfCoreAutoload::register();

if (!defined('E_DEPRECATED'))
{
  define('E_DEPRECATED', 8192);
}

class ProjectConfiguration extends sfProjectConfiguration
{
  public function setup()
  {
    $this->enableAllPluginsExcept(array('sfCompat10Plugin'));
    $this->setIncludePath();

    //HTTP proxy to use when downloading plugin packages
    sfConfig::set('op_http_proxy', null);
  }

  public function setIncludePath()
  {
    sfToolkit::addIncludePath(array(
      //PEAR
      dirname(__FILE__).'/../lib/vendor/PEAR/',
    ));
  }
}
