OpenPNE 3.4.x バージョンアップ手順
==================================

はじめに
--------

このドキュメントは、OpenPNE 3.2/OpenPNE 3.4 を OpenPNE 3.4.x にバージョンアップする作業の手順を示したものです。

手順
----

バージョンアップは以下の手順でおこないます。

(1) ソースファイルのアップロード
(2) 設定ファイルの作成
(3) データベースのバックアップ
(4) バージョンアップコマンドの実行

作業方法
--------

ソースファイルのアップロード
~~~~~~~~~~~~~~~~~~~~~~~~~~~

OpenPNE 3.4.x のソースファイルをWebサーバーに設置します。

新旧バージョンのソースファイルを混同してしまうトラブルを避けるため、必ず新しいディレクトリにソースファイルを設置します。

設定ファイルの作成
~~~~~~~~~~~~~~~~~~

"config/ProjectConfiguration.class.php.sample" を "config/ProjectConfiguration.class.php" にコピーします。

"config/OpenPNE.yml.sample" を "config/OpenPNE.yml" にコピーします。

(それぞれの設定ファイルに独自の記述をしている場合は、古い設定ファイルを参考に新しいファイルに反映してください。)

バージョンアップ前のディレクトリに存在する "config/databases.yml" を新しいディレクトリにそのままコピーします。

データベースのバックアップ
~~~~~~~~~~~~~~~~~~~~~~~~~

::

  $ mysqldump -u $USERNAME -p --default-character-set=utf8 $DBNAME > /tmp/backup.dump

バージョンアップコマンドの実行
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

プロジェクトルートディレクトリで、以下のバージョンアップコマンドを実行します。

::

  $ ./symfony openpne:migrate

このコマンドは OpenPNE 本体、プラグインの両方を最新の状態にバージョンアップします。

以上でバージョンアップは完了です。
